ENV=development
PORT=8080
JWT_SECRET=eiLayooVa9ut8maiquoh6ahJahd2oH9k
DATABASE_URL=postgres://postgres:esonoesharinasa@localhost/undeux?sslmode=disable
BCRA_TOKEN=token_to_access_bcra_api
ENABLE_LIMITER=true
LIMITER_RPS=100
LIMITER_BURST=25

